{
    "name": "gulf-career-backend",
    "version": "1.0.0",
    "type": "module",
    "description": "Backend API for Gulf Career Gateway",
    "main": "api/index.js",
    "scripts": {
        "dev": "nodemon api/index.js"
    },
    "dependencies": {
        "cors": "^2.8.5",
        "dotenv": "^16.3.1",
        "express": "^4.19.2",
        "mongoose": "^8.0.0",
        "nodemon": "^3.1.10"
    }
}